ā --> ['am', 'as']
mó --> mo
ní --> ['ni', 'ney', 'ny']
yà --> a
ā mó ní yà --> am mo ni a
sī --> ['pi', '']
pí --> ['rinry']
ā sī pí --> as pi rin
bèi --> ba
guǒ --> gel
bèi guǒ --> ba gel
bān --> ban
zhuó --> jo
qín --> 
bān zhuó qín --> ban jo
bā --> ['bal', 'bus']
lěi --> let
bā lěi --> bal let
bùlǔsī --> blues
bù --> blues
shì --> ['', 'se', 'straw']
bā shì --> bus
kā --> cof
fēi --> fee
yīn --> ine
kāfēiyīn --> caffeine
kǎ --> car
lù --> o
lǐ --> rie
kǎ lù lǐ --> cal o rie
tōng --> toon
kǎ tōng --> car toon
zhī --> chee
zhī shì --> chee se
qiǎo --> cho
kè --> ter
lì --> late
qiǎo kè lì --> cho co late
kā fēi --> cof fee
qǔ --> coo
qí --> kie
qǔ qí --> coo kie
shā --> sage
fā --> fa
shā fā --> so fa
gā --> cur
lí --> ['ry', '']
gā lí --> cur ry
wéi --> vi
tā --> ['ta', 'tar']
mìng --> min
wéi tā mìng --> vi ta min
tǔ --> toast
tǔ sī --> toast 
dé --> te
lǜ --> le
fēng --> phone
dé lǜ fēng --> te le phone
duō --> ber
shì duō pí lí --> straw ber ry
sān --> health
ná --> 
sānná --> health
mǎ --> mas
bēi --> 
mǎ kè bēi --> mug
mài --> mi
mài kè fēng --> mi cro phone
jī --> 
mǎ shā jī --> mas sage
níng --> le
méng --> mon
níng méng --> le mon
jiā --> ['jack', 'ga']
jiā kè --> jack et
sù --> scoo
dá --> 
sù kè dá --> scoo ter
xiāng --> sham
bō --> poo
xiāng bō --> sham poo
jí --> gui
jí tā --> gui tar
hā --> ho
hāní --> ho ney
léi --> la
shè --> ser
léi shè --> la ser
lóng --> lon
ní lóng --> ny lon
dī --> taxi
dī shì --> taxi 
yú --> yo
yú jiā --> yo ga
bēng --> ban
dài --> dage
bēngdài --> bandage
